@charset "UTF-8";

:root{
    --verde:#CCE201;
    --princbg:#0C0F14;
    --destaque:#06070A;
    --intbg: #21262D;
}

*{
    margin: 0;
    padding: 0;
}

body{
    background-color: var(--princbg);
    color: white;
    width: 70%;
    margin: auto;
}

header{
    background-color: #06070A;
    margin: auto;

    display: flex;
    align-items:center;
    flex-wrap: wrap;
}

#header-title{
    font-size: 45px;
    padding: 25px;
    letter-spacing: 3.5px;
    flex-grow: 1;
}

header ul{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
}

.header-li{
    font-size: 25px;
    font-variant: small-caps;
    gap: 16px;
    padding: 10px;
}

.header-li:hover{
    background-color: var(--verde);
    color: var(--princbg);
    text-decoration: underline;
}

h1#title{
    text-align: center;
    margin: 80px auto;
    font-size: 70px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

main{
    display: flex;
    justify-content: center;
    gap: 25px;
    flex-wrap: wrap;
}

main > div{
    display: flex;
    background-color: var(--intbg);
    height: 450px;
    flex-direction: column;
    box-shadow: 0 5px 6px 2px black;
    width: 350px;
}

main .main-title{
    font-weight: 700;
    margin: 30px;
    padding-bottom: 13px;
    border-bottom: 2px solid var(--verde);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    letter-spacing: 3.5px;
}

main .main-price{
    margin: 0 0 25px 30px;
    font-size: 40px;
}

main .main-price span{
    font-size: 21px;
}

main .main-benef{
    margin-left: 33px;
    list-style-position:inside ;
    flex-grow: 1;
}

main .main-benef li{
    color: white;
    margin-bottom: 15px;
    font-size: 18px;
}

main .main-benef li::marker{
    color: var(--verde);
}

.main-link{
    color: var(--intbg);
    width: 75%;
    display: block;
    border-radius: 7px;
    text-decoration: none;
    background-color: var(--verde);
    font-weight: bold;
    font-size: 22px;
    text-transform: uppercase;
    margin: 0 auto 20px;
    padding: 12px;
    text-align: center;
}

.main-link:hover{
    text-decoration: underline;
}

@media (max-width:1600px){
    main > div{
        margin-bottom: 30px;
    }
}

@media (max-width: 1300px) {

    header{
        display:grid;
        text-align: center;
        justify-content: center;
    }

    #header-title{
        flex-grow: 0;
        padding: auto 100px;
    }

    header ul{
        -ms-flex-line-pack: distribute;
    }

}

@media (max-width:1035px){
    main{
        gap: 10;
    }
}

@media (max-width:600px) {
    
    h1#title{
        font-size:21px;
        margin: 50px auto;
    }

    .header-li{
        font-size: 18px;
        margin: auto;
    }
}

@media (max-width:485px){

    #header-title{
        font-size: 30px;
    }

    .header-li{
        font-size: 14px;
    }

    main .main-benef li{
        font-size: 15px;
    }

}